lcs/data/backup/docs/archief/jade-era/a1/contact.html.jade
--- cson
layout:   'standaard'
titel:    'Contact'
naam:     'Contactformulier'
kenmerk:  'contact'
voetmenu: 3
tags:     ['formulier','contact','menu']
bannier:  'bg_bruin.gif'
samenvatting: "Geef uzelf meer de ruimte om te doen waar u goed in bent. Bespaar tijd en kosten. Maak nu een afspraak voor een vrijblijvend intakegesprek. U maakt dan kennis met uw mogelijk vaste contactpersoon. En wij met uw onderneming, plannen, doelen en de aard van uw werkzaamheden."
---

script(src='/assets/validatie.js')

h1 Wanneer u dit formulier invult nemen wij direct contact met u op

form#ulier_contact(name="form_api", method="post", action="")

  section
    ul
      li
        label(for='bedrijfsnaam') Bedrijfsnaam
          span *
        input.valideer(id='bedrijfsnaam', type='text'
          placeholder='Uw bedrijfsnaam', name='col4')
      li
        label(for='contactpersoon') Contactpersoon
          span *
        input.valideer(id='contactpersoon', type='text'
          placeholder='Contactpersoon', name='contactpersoon')
      li
        label(for='adres') Straat
          span *
        input.valideer(id='adres', type='text'
          placeholder='Straatnaam + huisnummer', name='col9')
      li
        label(for='postcode') Postcode
          span *
        input.valideer(id='postcode', type='text'
          placeholder='Postcode', name='col13')
      li
        label(for='plaats') Vestigingsplaats
          span *
        input.valideer(id='plaats', type='text'
          placeholder='Vestigingsplaats', name='col11')
      li
        label(for='email') E-mail
          span *
        input.valideer(id='email', type='email'
          placeholder='E-mailadres', name='email')
      li
        label(for='telefoon') Telefoon
          span *
        input.valideer(id='telefoon', type='tel'
          placeholder='Uw telefoonnummer', name='col6')
      li
        span *
          p Verplichte velden
        span.bericht


  section
    ul
      li
        textarea(id='opmerkingen', rows='7', cols='24', placeholder='Uw opmerkingen...', name='col21')
      li
        input(id='kennismaking', type='radio', name='col22', value='kennismakingsgesprek')
        label.radio(for='kennismaking') Ik wil een vrijblijvend kennismakingsgesprek
      li
        input(id='intake', type='radio', name='col22', value='intakegesprek')
        label.radio(for='intake')  Ik wil meteen een (intake)gesprek
      li
        input(id='bellen', type='radio', name='col22', value='gebeld worden')
        label.radio(for='bellen')  Ik wil eerst gebeld worden
      li
        input(id='aanmelden', type='radio', name='col22', value='aanmelden t-time')
        label.radio(for='aanmelden')  Ik meld mij aan voor T-Time,<br /> de e-mailnieuwsbrief van Tredius
      li
        a.knop.versturen(id='zend_contact') Verzenden &raquo;

lcs/uitvoer-pre-1372345218/contact.html
<!DOCTYPE html>
<html lang="nl" version="HTML+RDFa 1.1" itemscope="itemscope" prefix="og: http://ogp.me/ns#" itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Language" content="nl" />
    <meta http-equiv="Cache-Control" content="max-age=3600" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="X-Powered-By" content="DocPad v6.34.2"/>    <title>Contact | Tredius.nl</title>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
<script>var __slice = Array.prototype.slice;var __hasProp = Object.prototype.hasOwnProperty;var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };var __extends = function(child, parent) {  for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; }  function ctor() { this.constructor = child; }  ctor.prototype = parent.prototype; child.prototype = new ctor; child.__super__ = parent.prototype;  return child; };var __indexOf = Array.prototype.indexOf || function(item) {  for (var i = 0, l = this.length; i < l; i++) {    if (this[i] === item) return i;  } return -1; };(function () {
  var log, webFontCfg;

  log = function() {
    var args;

    args = 1 <= arguments.length ? __slice.call(arguments, 0) : [];
    return console.log.apply(console, args);
  };
  webFontCfg = {
    google: {
      families: ['Dosis:400,500,600', 'Open Sans:400italic,600italic,700italic,400,600,700']
    },
    /*
    typekit:
        id: 'myKitId'
    
    ascender:
        key: 'myAscenderKey',
        families: [ 'AscenderSans:bold,bolditalic,italic,regular' ]
    
    monotype:
        projectId: 'YourProjectId'
    
    custom:
        families: ['OneFont', 'AnotherFont']
        urls: [ 'http://myotherwebfontprovider.com/stylesheet1.css',
                'http://yetanotherwebfontprovider.com/stylesheet2.css' ]
    */

    loading: function() {
      return log("loading Google webfonts: " + this.google.families);
    },
    fontloading: function(fontFamily, fontDescription) {
      return log("In progress of loading '" + fontFamily + ": " + fontDescription);
    },
    fontactive: function(fontFamily, fontDescription) {
      return log("Active '" + fontFamily + ": " + fontDescription);
    },
    fontinactive: function(fontFamily, fontDescription) {
      return log("Inactivate '" + fontFamily + ": " + fontDescription);
    },
    active: function() {
      return log("All fonts downloaded and active");
    },
    inactive: function() {
      return log("Fonts are inactive");
    }
  };
  return WebFont.load(webFontCfg);
}).call(this);</script>
    <script>var __slice = Array.prototype.slice;var __hasProp = Object.prototype.hasOwnProperty;var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };var __extends = function(child, parent) {  for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; }  function ctor() { this.constructor = child; }  ctor.prototype = parent.prototype; child.prototype = new ctor; child.__super__ = parent.prototype;  return child; };var __indexOf = Array.prototype.indexOf || function(item) {  for (var i = 0, l = this.length; i < l; i++) {    if (this[i] === item) return i;  } return -1; };(function () {
      if (self === top) {
        return document.documentElement.style.display = 'block';
      } else {
        return top.location = self.location;
      }
    }).call(this);</script>
    <meta name="robots" content="all" />
    <meta name="rivist-after" content="1 days" />
    <meta name="author" content="Solobit &amp; Edberry Creative" />
    <meta name="email" content="info@tredius.nl" />
    <meta name="copyright" content="2013 © Tredius.nl" />
    <meta name="keywords" content=" belasting, advies, accountancy, pensioenbelasting, bedrijfsadministratie, vrijheid, onafhankelijkheid, zelfstandigheid " />
    <meta name="description" content=" Bij Tredius hebben we de behoefte om het MKB landschap te veranderen: Vrijheid, Onafhankelijkheid en Zelfstandigheid, voor iedere ondernemer. " />
    <meta name="rating" content="General" />
    <meta property="og:title" content="Contact | Tredius.nl" />
    <meta property="og:url" content="/contact.html" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/media/afbeeldingen/bedrijfslogo.png" />
    <meta itemprop="name" content="s:WebPage" />
    <meta itemprop="description" content="Geef uzelf meer de ruimte om te doen waar u goed in bent. Bespaar tijd en kosten. Maak nu een afspraak voor een vrijblijvend intakegesprek. U maakt dan kennis met uw mogelijk vaste contactpersoon. En wij met uw onderneming, plannen, doelen en de aard van uw werkzaamheden." />
    <meta itemprop="image" content="/media/afbeeldingen/bedrijfslogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=0.7" />
<link  rel="stylesheet" href="/stijlen/algemeen.css?1368624681.643" /><link  rel="stylesheet" href="/stijlen/circlemenu.css" /><link  rel="stylesheet" href="/stijlen/dragdealer.css" /><link  rel="stylesheet" href="/stijlen/ui.css" />    <link rel="shortcut icon" href="/media/afbeeldingen/favicon.png" type="image/png" />
    <script src="/assets/js/headjs/dist/head.min.js"></script>
  </head>
  <body xmlns:s="http://schema.org/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:v="http://rdf.data-vocabulary.org/#" xmlns:pto="http://www.productontology.org/id/" xmlns:wn="http://xmlns.com/wordnet/1.6/">
    <section class="PaginaKop">
      <header itemscope="itemscope" itemtype="gr:BusinessEntity" about="#company">
        <meta property="gr:legalName" content="Tredius" />
        <a href="/" alt="Naar http://www.tredius.nl" rel="foaf:page" resource="http://www.tredius.nl">
          <img width="160" height="59" rel="foaf:logo" alt="Ga terug naar Tredius.nl hoofdpagina" title="Tredius.nl" src="/media/afbeeldingen/bedrijfslogo.png" />
        </a>
      </header>
      <aside>
        <a class="login knop" href="https://login.twinfield.com/">Inloggen</a>
      </aside>
<ul class="NavigatieBalk NavigatieMenu" role="menubar" itemscope="itemscope" itemtype="s:SiteNavigationElement">
  <li role="menuitem" aria-haspopup="false" aria-labelledby="m1-home">
    <a id="m1-home" href="/index.html" tabindex="1">HOME</a>
  </li>
  <li role="menuitem" aria-haspopup="false" aria-labelledby="m1-wzw">
    <a id="m1-wzw" href="/overtuiging.html" tabindex="2">WIE ZIJN WE</a>
  </li>
  <li class="NavHoofdMenu--openen NavHoofdMenu--verbreden" role="menuitem" aria-haspopup="true" aria-labelledby="m1-dienst">
    <a id="m1-dienst" href="#" tabindex="3">ONZE DIENSTEN</a>
    <div class="NavHoofdMenu-blok">
      <div class="NavHoofdMenu-groep">
        <h3 role="menuitem">BELASTING</h3>
        <ul class="NavHoofdMenu-lijst" role="menu">
          <li>
            <a role="menuitem" tabindex="4" href="/diensten/fiscaal/belastingadvies.html">Belastingadvies</a>
          </li>
          <li>
            <a role="menuitem" tabindex="5" href="/diensten/fiscaal/pensioen.html">Pensioen</a>
          </li>
          <li>
            <a role="menuitem" tabindex="6" href="/diensten/fiscaal/estateplanning.html">Estate Planning</a>
          </li>
        </ul>
        <h3 role="menuitem">PERSONEEL</h3>
        <ul class="NavHoofdMenu-lijst" role="menu">
          <li>
            <a role="menuitem" tabindex="9" href="/diensten/personeel/detachering.html">Detachering</a>
          </li>
        </ul>
      </div>
      <div class="NavHoofdMenu-groep">
        <h3 role="menuitem">JURIDISCH</h3>
        <ul class="NavHoofdMenu-lijst" role="menu">
          <li>
            <a role="menuitem" tabindex="9" href="/diensten/juridisch/advies.html">Juridisch Advies</a>
          </li>
          <li>
            <a role="menuitem" tabindex="10" href="/diensten/juridisch/abonnement.html">Juridisch Abonnement</a>
          </li>
        </ul>
        <h3 role="menuitem">ACCOUNTANCY</h3>
        <ul class="NavHoofdMenu-lijst" role="menu">
          <li>
            <a role="menuitem" tabindex="7" href="/diensten/accountancy/accountancy.html">Accountancy</a>
          </li>
          <li>
            <a role="menuitem" tabindex="8" href="/diensten/accountancy/salaris-en-personeel.html">Salaris &amp; Personeelszaken</a>
          </li>
        </ul>
      </div>
      <div class="NavHoofdMenu-groep">
        <h3 role="menuitem">DEBITEUREN</h3>
        <ul class="NavHoofdMenu-lijst" role="menu">
          <li>
            <a role="menuitem" tabindex="16" href="/diensten/debiteurenbeheer/">Debiteurenbeheer</a>
          </li>
          <li>
            <a role="menuitem" tabindex="17" href="/diensten/debiteurenbeheer/stappenplan.html">Onze werkwijze</a>
          </li>
          <li>
            <a role="menuitem" tabindex="18" href="/diensten/debiteurenbeheer/abonnement.html">Debiteuren Abonnement</a>
          </li>
        </ul>
      </div>
      <div class="NavHoofdMenu-groep">
        <h3 role="menuitem">RISICO- &amp; PENSIOENADVIES</h3>
        <ul class="NavHoofdMenu-lijst" role="menu">
          <li>
            <a role="menuitem" tabindex="11" href="/diensten/risicoadvies/verzekeringen.html">Risicoadvies &amp; Verzekeringen</a>
          </li>
          <li>
            <a role="menuitem" tabindex="12" href="/diensten/risicoadvies/pensioenadvies.html">Pensioenadvies</a>
          </li>
          <li>
            <a role="menuitem" tabindex="13" href="/diensten/risicoadvies/risico-pensioenadvies.html">Risico- &amp; Pensioenadvies</a>
          </li>
          <li>
            <a role="menuitem" tabindex="14" href="/diensten/risicoadvies/overstapservice.html">Schoenendoos Overstapservice</a>
          </li>
        </ul>
      </div>
    </div>
  </li>
  <li class="NavHoofdMenu--openen NavHoofdMenu--versmallen" role="menuitem" aria-haspopup="true" aria-labelledby="m1-tt">
    <a id="m1-tt" tabindex="19" href="/t-time/">T-TIME</a>
    <ul role="menu">
      <li>
        <a role="menuitem" tabindex="20" href="/t-time/#1">Tredius vertelt...</a>
      </li>
      <li>
        <a role="menuitem" tabindex="21" href="/t-time/#2">Nieuwsbrief</a>
      </li>
      <li>
        <a role="menuitem" tabindex="22" href="/t-time/#3">Onze columns</a>
      </li>
      <li>
        <a role="menuitem" tabindex="23" href="/t-time/#4">Specials</a>
      </li>
    </ul>
  </li>
  <li class="NavHoofdMenu--openen NavHoofdMenu--versmallen" role="menuitem" aria-haspopup="true" aria-labelledby="m1-werk">
    <a id="m1-werk" tabindex="24" href="/werken-bij/">WERKEN BIJ</a>
    <ul role="menu">
      <li>
        <a role="menuitem" tabindex="25" href="/werken-bij/index.html">Werken bij Tredius</a>
      </li>
      <li>
        <a role="menuitem" tabindex="26" href="/werken-bij/vacatures.html">Vacatures</a>
      </li>
      <li>
        <a role="menuitem" tabindex="27" href="/werken-bij/stages.html">Stages</a>
      </li>
      <li>
        <a role="menuitem" tabindex="28" href="/werken-bij/wie-ben-jij.html">Wie ben jij?</a>
      </li>
    </ul>
  </li>
  <li class="NavHoofdMenu--openen NavHoofdMenu--versmallen" role="menuitem" aria-haspopup="true" aria-labelledby="m1-locatie">
    <a id="m1-locatie" tabindex="29" href="#">VESTIGINGEN</a>
    <ul role="menu">
      <li>
        <a role="menuitem" tabindex="30" href="/vestigingen/alkmaar.html">Alkmaar</a>
      </li>
      <li>
        <a role="menuitem" tabindex="31" href="/vestigingen/haarlem.html">Haarlem</a>
      </li>
      <li>
        <a role="menuitem" tabindex="32" href="/vestigingen/monnickendam.html">Monnickendam</a>
      </li>
      <li>
        <a role="menuitem" tabindex="33" href="/vestigingen/purmerend.html">Purmerend</a>
      </li>
    </ul>
  </li>
  <li role="menuitem" aria-haspopup="false" aria-labelledby="m1-contact">
    <a id="m1-contact" tabindex="34" href="/contact.html">CONTACT</a>
  </li>
</ul>
    </section>
    <header class="PaginaContext-afbeelding" role="banner" aria-labelledby="label_titel" style="background: url('/media/afbeeldingen/bg_bruin.gif') repeat-x;">
      <div class="PaginaContext" itemscope="itemscope" itemtype="s:WebPage">
        <div>
          <h1 class="PaginaContext-hoofdtitel" itemprop="name">Contact</h1>
          <h2 class="PaginaContext-ondertitel" itemprop="about"></h2>
          <p class="PaginaContext-beknopt" itemprop="description">Geef uzelf meer de ruimte om te doen waar u goed in bent. Bespaar tijd en kosten. Maak nu een afspraak voor een vrijblijvend intakegesprek. U maakt dan kennis met uw mogelijk vaste contactpersoon. En wij met uw onderneming, plannen, doelen en de aard van uw werkzaamheden.</p>
          <meta itemprop="keywords" />
          <meta itemprop="creator" content="Tredius" />
        </div>
      </div>
    </header>
    <section role="main">
      <article class="PaginaInhoud Pagina-contactfrm">
        <h1 class="Tagline">Wanneer u dit formulier invult nemen wij direct contact met u op</h1>
<form name="form_api" method="post" action=""></form>
<section>
  <ul>
    <li>
      <label for="bedrijfsnaam">Bedrijfsnaam</label>
      <span>*</span>
      <input class="valideer" id="bedrijfsnaam" type="text" placeholder="Uw bedrijfsnaam" name="col4" />
    </li>
    <li>
      <label for="contactpersoon">Contactpersoon</label>
      <span>*</span>
      <input class="valideer" id="contactpersoon" type="text" placeholder="Contactpersoon" name="contactpersoon" />
    </li>
    <li>
      <label for="adres">Straat</label>
      <span>*</span>
      <input class="valideer" id="adres" type="text" placeholder="Straatnaam + huisnummer" name="col9" />
    </li>
    <li>
      <label for="postcode">Postcode</label>
      <span>*</span>
      <input class="valideer" id="postcode" type="text" placeholder="Postcode" name="col13" />
    </li>
    <li>
      <label for="plaats">Vestigingsplaats</label>
      <span>*</span>
      <input class="valideer" id="plaats" type="text" placeholder="Vestigingsplaats" name="col11" />
    </li>
    <li>
      <label for="email">E-mail</label>
      <span>*</span>
      <input class="valideer" id="email" type="email" placeholder="E-mailadres" name="email" />
    </li>
    <li>
      <label for="telefoon">Telefoon</label>
      <span>*</span>
      <input class="valideer" id="telefoon" type="tel" placeholder="Uw telefoonnummer" name="col6" />
    </li>
    <li>
      <span>*</span>
      <p>Verplichte velden</p>
      <span>.bericht</span>
    </li>
  </ul>
</section>
<section>
  <ul>
    <li>
      <textarea id="opmerkingen" rows="7" cols="24" placeholder="Uw opmerkingen..." name="col21"></textarea>
    </li>
    <li>
      <input id="kennismaking" type="radio" name="col22" value="kennismakingsgesprek" />
      <label class="radio" for="kennismaking">Ik wil een vrijblijvend kennismakingsgesprek</label>
    </li>
    <li>
      <input id="intake" type="radio" name="col22" value="intakegesprek" />
      <label class="radio" for="intake">Ik wil meteen een intakegesprek</label>
    </li>
    <li>
      <input id="bellen" type="radio" name="col22" value="gebeld worden" />
      <label class="radio" for="bellen">Ik wil eerst gebeld worden</label>
    </li>
    <li>
      <input id="aanmelden" type="radio" name="col22" value="aanmelden t-time" />
      <label class="radio" for="aanmelden">Ik meld mij aan voor T-Time,<br /> de e-mailnieuwsbrief van Tredius</label>
    </li>
    <li>
      <a class="knop versturen" id="zend_contact">Verzenden &raquo;</a>
    </li>
  </ul>
</section>

      </article>
    </section>
    <div class="PaginaBand-grijs">
      <section role="complementary">
        <aside>
          <h3>Kwartaal Nieuwsbrief</h3>
          <p>Meld je aan voor de Tredius nieuwsbrief</p>
          <form class="FormulierNieuwsbrief-aanmelden" action="http://www.graphicmail.nl/api.aspx?SID%3D4%26MailingListID%3Dundefined%26DatasetID%3Dundefined%26Credentials%3DDtZEdUEEcUap7RsVxnxyWux37VTOip2Xp2M%2BgIusSMwpc9Hu7nDCFm2LffostDgC%2F8lkV84pfIARSyMl%2FHfamx4oG8mt%2Fmk8o%2BUsteAhNqMs%2FqO3lhsagAKn4EtikhystNc17yejBNe2b%2Bpfgz1pwRTA3F1AwxkI87%2Fm5D%2B5kPkj2DLiRn%2FCFk4UBeiBT37fW%2BkniU94iIxHeoOThig3YRuLGaxd3LeSloSHW1xcaEhMpaP%2BuFozdVPBBf5cVZwjx63xVLa5%2BjQZBf7UM9zaew%3D%3D%26Function%3Dpost_add_email_and_data" role="form" name="form_api" method="post">
            <input class="InvoerVeld-email" type="email" name="Email" size="20" placeholder="Uw emailadres..." />
            <input class="knop versturen klein" type="submit" value="Aanmelden &raquo;" />
          </form>
        </aside>
        <aside itemscope="itemscope" itemtype="s:VideoObject">
          <iframe id="VideoSpeler-55429476" src="http://player.vimeo.com/video/55429476?api=1&amp;player_id=VideoSpeler-55429476&amp;title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=e31741" width="300" height="169" frameborder="0"></iframe>
        </aside>
        <aside itemscope="itemscope" itemtype="s:VideoObject">
          <iframe id="VideoSpeler-55430952" src="http://player.vimeo.com/video/55430952?api=1&amp;player_id=VideoSpeler-55430952&amp;title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=e31741" width="300" height="169" frameborder="0"></iframe>
        </aside>
      </section>
    </div>
    <footer class="PaginaVoet-snelkoppelingen" role="contentinfo">
      <section>
        <h4 id="NavigatieVoet-1">Onze diensten</h4>
        <ul role="navigation" aria-labelledby="NavigatieVoet-1">
          <li>
            <a href="/diensten/accountancy/accountancy.html">Accountancy</a>
          </li>
          <li>
            <a href="/diensten/fiscaal/belastingadvies.html">Belastingadvies</a>
          </li>
          <li>
            <a href="/diensten/fiscaal/estateplanning.html">Estate Planning</a>
          </li>
          <li>
            <a href="/diensten/juridisch/abonnement.html">Juridisch Abonnement</a>
          </li>
          <li>
            <a href="/diensten/juridisch/advies.html">Juridisch Advies</a>
          </li>
          <li>
            <a href="/diensten/fiscaal/pensioen.html">Pensioen</a>
          </li>
          <li>
            <a href="/diensten/risicoadvies/verzekeringen.html">Risicoadvies &amp; Verzekeringen</a>
          </li>
          <li>
            <a href="/diensten/accountancy/salaris-en-personeel.html">Salarisadministratie</a>
          </li>
          <li>
            <a href="/diensten/risicoadvies/overstapservice.html">Schoenendoos Overstapservice</a>
          </li>
        </ul>
      </section>
      <section>
        <h4 id="NavigatieVoet-2">Werken bij Tredius</h4>
        <ul role="navigation" aria-labelledby="NavigatieVoet-2">
          <li>
            <a href="/werken-bij/stages.html">Stageplekken</a>
          </li>
          <li>
            <a href="/werken-bij/vacatures.html">Vacatures</a>
          </li>
          <li>
            <a href="/werken-bij/index.html">Werken bij Tredius</a>
          </li>
          <li>
            <a href="/werken-bij/wie-ben-jij.html">Wie ben jij?</a>
          </li>
        </ul>
      </section>
      <section>
        <h4 id="NavigatieVoet-3">Over Tredius</h4>
        <ul role="navigation" aria-labelledby="NavigatieVoet-3">
          <li>
            <a href="/contact.html">Contactformulier</a>
          </li>
          <li>
            <a href="/overtuiging.html">Over Tredius</a>
          </li>
          <li>
            <a href="/t-time/index.html">T-Time</a>
          </li>
        </ul>
      </section>
    </footer>
    <footer class="PaginaVoet-colofoon">
      <aside>2013 © Tredius.nl</aside>
      <aside>
        <ul>
          <li>
            <a href="/overig/voorwaarden.html">Voorwaarden</a>
          </li>
          <li>
            <span> &#124; </span>
          </li>
          <li>
            <a href="/overig/privacy.html">Privacybeleid</a>
          </li>
          <li>
            <span> &#124; </span>
          </li>
          <li>
            <a href="/overig/handelsregister.html">Handelsregister</a>
          </li>
        </ul>
      </aside>
      <p></p>
    </footer>
  </body>
</html>
